<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.view.GameActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="700dp"
            android:layout_height="470dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:layout_constraintEnd_toEndOf="@+id/drawingTools"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/drawingTools"
            layout="@layout/drawing_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>